<!DOCTYPE html>
<html>
    <head>
        <title> The Birthday Massacre  </title>
   
        
        <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
      
    </head>
    
    
    <body>
        
        <div class="container">
        
            <div class="navbar">  
                <ul>
                  <li><a href="Performances.html">Performances</a></li>
                  <li><a href="MassacreBio.html">Biography</a></li>
                  <li><a href="">Listen</a></li>
                </ul>
                
            </div>
            <div class="grid1">

                  <img class=mainbunny src="Imgs/BirthdayBunny.png" alt= "Birthday massacre logo">


            </div> <!-- end grid-container -->

            
            
        </div><!-- end container -->
    
    </body>






















































</html>